test_triples/KP/Clinical_Data_Provider/Columbia_Open_Health_Data_(COHD).json
{
    "message": {
        "query_graph": {
            "nodes": {
                "a": {
                    "category": "biolink:ChemicalSubstance",
                    "id": "PUBCHEM.COMPOUND:208898"
                },
                "b": {
                    "category": "biolink:ChemicalSubstance"
                }
            },
            "edges": {
                "ab": {
                    "subject": "a",
                    "object": "b",
                    "predicate": "biolink:related_to"
                }
            }
        },
        "knowledge_graph": {
            "nodes": {},
            "edges": {}
        },
        "results": []
    }
}
Status Code: 400
null