test_triples/KP/Text_Mining_Provider/Text_Mining_Targeted_Association_API.json
{
    "message": {
        "query_graph": {
            "nodes": {
                "a": {
                    "category": "biolink:ChemicalSubstance",
                    "id": "CHEBI:60911"
                },
                "b": {
                    "category": "biolink:GeneOrGeneProduct"
                }
            },
            "edges": {
                "ab": {
                    "subject": "a",
                    "object": "b",
                    "predicate": "biolink:negatively_regulates_entity_to_entity"
                }
            }
        },
        "knowledge_graph": {
            "nodes": {},
            "edges": {}
        },
        "results": []
    }
}
Status Code: 200
{
    "message": {
        "query_graph": {
            "nodes": {
                "a": {
                    "category": "biolink:ChemicalSubstance",
                    "id": "CHEBI:60911"
                },
                "b": {
                    "category": "biolink:GeneOrGeneProduct"
                }
            },
            "edges": {
                "ab": {
                    "subject": "a",
                    "object": "b",
                    "predicate": "biolink:negatively_regulates_entity_to_entity"
                }
            }
        },
        "knowledge_graph": {
            "nodes": {},
            "edges": {}
        },
        "results": []
    },
    "logs": [
        {
            "timestamp": "2021-05-13T02:41:09.744Z",
            "level": "DEBUG",
            "message": "BTE identified 2 QNodes from your query graph",
            "code": null
        },
        {
            "timestamp": "2021-05-13T02:41:09.744Z",
            "level": "DEBUG",
            "message": "BTE identified 1 QEdges from your query graph",
            "code": null
        },
        {
            "timestamp": "2021-05-13T02:41:09.744Z",
            "level": "DEBUG",
            "message": "BTE identified your query graph as a 1-depth query graph",
            "code": null
        },
        {
            "timestamp": "2021-05-13T02:41:09.789Z",
            "level": "DEBUG",
            "message": "REDIS cache is not enabled.",
            "code": null
        },
        {
            "timestamp": "2021-05-13T02:41:09.789Z",
            "level": "DEBUG",
            "message": "BTE is trying to find SmartAPI edges connecting from Carbohydrate,ProcessedMaterial,FoodComponent,EnvironmentalFoodContaminant,FoodAdditive,Nutrient,Macronutrient,Micronutrient,Vitamin,Metabolite,ChemicalExposure,ComplexChemicalExposure,ChemicalSubstance to GeneProductMixin,GeneProductIsoformMixin,GeneOrGeneProduct with predicate undefined",
            "code": null
        },
        {
            "timestamp": "2021-05-13T02:41:09.790Z",
            "level": "DEBUG",
            "message": "BTE found 2 smartapi edges corresponding to ab. These smartaip edges comes from 1 unique APIs. They are Text Mining Targeted Association API",
            "code": null
        },
        {
            "timestamp": "2021-05-13T02:41:09.790Z",
            "level": "DEBUG",
            "message": "BTE found 2 bte edges for this batch.",
            "code": null
        },
        {
            "timestamp": "2021-05-13T02:41:09.790Z",
            "level": "DEBUG",
            "message": "call-apis: Resolving ID feature is turned off",
            "code": null
        },
        {
            "timestamp": "2021-05-13T02:41:09.790Z",
            "level": "DEBUG",
            "message": "call-apis: Number of BTE Edges received is 2",
            "code": null
        },
        {
            "timestamp": "2021-05-13T02:41:09.801Z",
            "level": "DEBUG",
            "message": "call-apis: Succesfully made the following query: {\"url\":\"https://biothings.ncats.io/text_mining_targeted_association/query\",\"params\":{\"fields\":\"object.PR,association.evidence\",\"q\":\"subject.CHEBI:\\\"CHEBI:60911\\\" AND association.edge_label:positively_regulates_entity_to_entity\",\"size\":1000},\"method\":\"get\",\"timeout\":50000}",
            "code": null
        },
        {
            "timestamp": "2021-05-13T02:41:09.801Z",
            "level": "DEBUG",
            "message": "call-apis: After transformation, BTE is able to retrieve 0 hits!",
            "code": null
        },
        {
            "timestamp": "2021-05-13T02:41:09.801Z",
            "level": "DEBUG",
            "message": "call-apis: Succesfully made the following query: {\"url\":\"https://biothings.ncats.io/text_mining_targeted_association/query\",\"params\":{\"fields\":\"object.PR,association.evidence\",\"q\":\"subject.CHEBI:\\\"CHEBI:60911\\\" AND association.edge_label:negatively_regulates_entity_to_entity\",\"size\":1000},\"method\":\"get\",\"timeout\":50000}",
            "code": null
        },
        {
            "timestamp": "2021-05-13T02:41:09.802Z",
            "level": "DEBUG",
            "message": "call-apis: After transformation, BTE is able to retrieve 0 hits!",
            "code": null
        },
        {
            "timestamp": "2021-05-13T02:41:09.802Z",
            "level": "DEBUG",
            "message": "call-apis: Total number of results returned for this query is 0",
            "code": null
        },
        {
            "timestamp": "2021-05-13T02:41:09.802Z",
            "level": "DEBUG",
            "message": "call-apis: Query completes",
            "code": null
        }
    ]
}