Error generating results: No request generated?{
    "subject_category": "biolink:Gene",
    "object_category": "biolink:BiologicalProcess",
    "predicate": "biolink:actively_involved_in",
    "subject": "ENSEMBL:ENSG00000175344",
    "object": "GO:1905920",
    "location": "test_triples/KP/Standards_Reference_Implementation_Team/SRI_Reference_Knowledge_Graph_API.json",
    "api_name": "SRI_Reference_Knowledge_Graph_API.json",
    "url": "https://trapi.monarchinitiative.org",
    "query_opts": {}
}