test_triples/KP/Service_Provider/OpenTarget_API.json
{
    "message": {
        "query_graph": {
            "nodes": {
                "a": {
                    "category": "biolink:Gene"
                },
                "b": {
                    "category": "biolink:ChemicalSubstance",
                    "id": "CHEBI:68478"
                }
            },
            "edges": {
                "ab": {
                    "subject": "a",
                    "object": "b",
                    "predicate": "biolink:related_to"
                }
            }
        },
        "knowledge_graph": {
            "nodes": {},
            "edges": {}
        },
        "results": []
    }
}
Status Code: 200
{
    "message": {
        "query_graph": {
            "nodes": {
                "a": {
                    "category": "biolink:Gene"
                },
                "b": {
                    "category": "biolink:ChemicalSubstance",
                    "id": "CHEBI:68478"
                }
            },
            "edges": {
                "ab": {
                    "subject": "a",
                    "object": "b",
                    "predicate": "biolink:related_to"
                }
            }
        },
        "knowledge_graph": {
            "nodes": {},
            "edges": {}
        },
        "results": []
    },
    "logs": [
        {
            "timestamp": "2021-05-13T02:49:40.475Z",
            "level": "DEBUG",
            "message": "BTE identified 2 QNodes from your query graph",
            "code": null
        },
        {
            "timestamp": "2021-05-13T02:49:40.475Z",
            "level": "DEBUG",
            "message": "BTE identified 1 QEdges from your query graph",
            "code": null
        },
        {
            "timestamp": "2021-05-13T02:49:40.475Z",
            "level": "DEBUG",
            "message": "BTE identified your query graph as a 1-depth query graph",
            "code": null
        },
        {
            "timestamp": "2021-05-13T02:49:40.528Z",
            "level": "DEBUG",
            "message": "REDIS cache is not enabled.",
            "code": null
        },
        {
            "timestamp": "2021-05-13T02:49:40.528Z",
            "level": "DEBUG",
            "message": "BTE is trying to find SmartAPI edges connecting from Carbohydrate,ProcessedMaterial,FoodComponent,EnvironmentalFoodContaminant,FoodAdditive,Nutrient,Macronutrient,Micronutrient,Vitamin,Metabolite,ChemicalExposure,ComplexChemicalExposure,ChemicalSubstance to Gene with predicate undefined",
            "code": null
        },
        {
            "timestamp": "2021-05-13T02:49:40.528Z",
            "level": "WARNING",
            "message": "BTE didn't find any smartapi edges corresponding to ab",
            "code": null
        },
        {
            "timestamp": "2021-05-13T02:49:40.528Z",
            "level": "WARNING",
            "message": "BTE didn't find any bte edges for this batch. Your query terminates.",
            "code": null
        }
    ]
}