test_triples/KP/Multiomics_Provider/Clinical_Risk_KP_API.json
{
    "message": {
        "query_graph": {
            "nodes": {
                "a": {
                    "category": "biolink:Disease",
                    "id": "MONDO:0005247"
                },
                "b": {
                    "category": "biolink:DiseaseOrPhenotypicFeature"
                }
            },
            "edges": {
                "ab": {
                    "subject": "a",
                    "object": "b",
                    "predicate": "biolink:associated_with_increased_risk_for"
                }
            }
        },
        "knowledge_graph": {
            "nodes": {},
            "edges": {}
        },
        "results": []
    }
}
Status Code: 404
null